Project to test accessing Xdata from pure MDL code.

To configure build environment on PaulBs machine run:

mstndevvars.bat "C:\Program Files (x86)\Bentley\MicroStation\" "C:\Program Files (x86)\Bentley\MicroStation\"
